{
  "name": "moneypenny_v3",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@shopify/draggable": "^1.0.0-beta.8",
    "autosize": "^4.0.2",
    "bootstrap": "4.3.1",
    "dropzone": "^5.7.0",
    "flatpickr": "^4.6.3",
    "jquery": "^3.4.1",
    "list.js": "^1.5.0",
    "popper.js": "^1.16.1",
    "prismjs": "^1.21.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
